{
    name:获取分页列表
    url:/admin/user/query
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        {
            "page":{
                "current": 1,//当前页数
                "size": 10//一页的大小
            }
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}



{
    name:根据id获取user
    url:/admin/user/get_by_id/1      //1为userId
    contentType:application/json
    type:get
    //传参例子
    post-example:{

    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:根据id获取userMap
    url:/admin/user/get_map_by_id/1      //1为userId
    contentType:application/json
    type:get
    //传参例子
    post-example:{

    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}


{
    name:根据id假删除user
    url:/admin/user/delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        1   //1为userId
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:根据ids批量假删除user
    url:/admin/user/batch_delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        [1,44]   //[1,44]为userIds的数组
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:新增或修改user
    url:/admin/user/create_update
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        //id不为空时，修改id为1的值
        {
        	"id": 1,
        	"sex": 1
        }
        //id为空时，新增一条数据
        {
            "sex": 1
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}