{
    name:获取分页列表
    url:/admin/button/query
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        {
            "page":{
                "current": 1,
                "size": 10
            }, "sorts":[{
                    "field": "id",
                    "isAsc": true
               }]
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:新增或修改按钮
    url:/admin/button/create_update
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        新增：
        {
            "title": "title3",
            "icon": "icon3",
            "className": "class_name3",
            "script": "script3",
            "num": 3
        }
        修改：
        {
        	"id": 3,
            "title": "title3",
            "icon": "icon3",
            "className": "class_name3",
            "script": "console.log(666)",
            "num": 3
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:假删除按钮
    url:/admin/button/delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        3
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:批量假删除按钮
    url:/admin/button/batch_delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        [3,4]
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}}