{
    name:获取分页列表
    url:/admin/user/query
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        {
            "page":{
                "current": 1,
                "size": 10
            }
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:新增或修改角色
    url:/admin/role/create_update
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        新增：
        {
            "roleDesc": "测试的角色名",
            "pid": "1"
        }
        修改：
        {
            "id": 4,
            "roleDesc": "测试的角色名",
            "pid": "1"
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:假删除角色
    url:/admin/role/delete
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        4
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:批量假删除角色
    url:/admin/role/batch_delete
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        [3,4]
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:查看自己角色的权限
    url:/admin/roleResources/query
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        {
            "roleId": 1,
            "page":{
                "current": 1,
                "size": 10
            }
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:增加自己角色的权限
    url:/admin/roleResources/batch_create
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        {
        	"roleId": 1,
        	"resourcesIds": [36,37]
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:假删除角色的权限
    url:/admin/roleResources/delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        {
        	"roleId": 1,
        	"resourcesId": 35
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:批量假删除角色的权限
    url:/admin/roleResources/batch_delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        {
        	"roleId": 1,
        	"resourcesIds": [34,35]
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}