{
    name:获取分页列表
    url:/admin/menu/query
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        {
            "page":{
                "current": 1,
                "size": 10
            }, "sorts":[{
                    "field": "id",
                    "isAsc": true
               }]
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:新增或修改菜单
    url:/admin/menu/create_update
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        新增：
        {
        	"name": "name",
        	"style": "style",//样式
        	"icon": "icon",//图标
        	"url": "url",
        	"num": 1,
        	"pid": 1000,
        	"open_mode": 100503//打开方式   100503:本页打开     100504：新页打开
        }
        修改：
        {
            "id": 168,
            "name": "name",
        	"style": "style",//样式
        	"icon": "icon",//图标
        	"url": "url",
        	"num": 1,
        	"pid": 1000,
        	"open_mode": 100503//打开方式   100503:本页打开     100504：新页打开
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:假删除菜单
    url:/admin/menu/delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        168
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:批量假删除菜单
    url:/admin/menu/batch_delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        [3,4]
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}}