{
    name:获取分页列表
    url:/admin/formField/query
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        {
            "formId": 203,
            "page":{
                "current": 1,
                "size": 10
            }
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}


{
    name:获取分页列表
    url:/admin/formField/create_update
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        新增：
        {
            "formId": 214,
            "title": "测试标题",
            "fieldName": "test_field_name",
            "fieldType": 100305,//字段类型，文本、整形...
            "showType": 100205,//展示类型，varchar、int...
            "required": true
        }
        修改：
        {
            "id": 1318,
            "formId": 214,
            "title": "测试标题",
            "fieldName": "test_field_name",
            "fieldType": 100305,
            "showType": 100205,
            "required": true
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}