{
    name:跳转到列表页
    url:/admin/form/tabulation.html
    type:get
    //传参例子
    post-example:{

    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:跳转到修改列表页
    url:/admin/{Id}/update.html
    type:get
    //传参例子
    post-example:{

    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:跳转到新增列表页
    url:/admin/create.html
    type:get
    //传参例子
    post-example:{

    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:获取分页列表
    url:/admin/form/query
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        {
            "page":{
                "current": 1,
                "size": 10
            }
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}


{
    name:新增或修改form
    url:/admin/form/create_update
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        //新增：
        {
        	"title": "测试建表",(标题)
        	"collection": "z_abandon_test",(数据库表名)
        	"description": "测试建表"(描述)
        }
        //修改：
        {
            "id": 206,
            "title": "测试建表",(标题)
            "collection": 不能传collection！！！不能传collection！！！不能传collection！！！
            "description": "测试建表"(描述)
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:假删除form
    url:/admin/form/delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        214
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:批量假删除form
    url:/admin/form/batch_delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        [214,215]
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}