{
    name:获取分页列表
    url:/admin/role/query
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        {
            "page":{
                "current": 1,
                "size": 10
            }
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:新增角色
    url:/admin/role/create_update
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        {
            "roleDesc": "测试的角色名",
            "pid": "1"
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

