# tradingplatform

./: README.md  pom.xml
tradingplatform-admin/: pom.xml
tradingplatform-admin/lalala/: pom.xml
tradingplatform-admin/lalala/src/main/java/com/secondhand/lalala/: LalalaApplication.java
tradingplatform-admin/lalala/src/test/java/com/secondhand/lalala/: LalalaApplicationTests.java
tradingplatform-admin/omg/: pom.xml
tradingplatform-admin/omg/src/main/java/com/omg/omg/: OmgApplication.java
tradingplatform-admin/omg/src/test/java/com/omg/omg/: OmgApplicationTests.java
tradingplatform-admin/src/main/java/com/secondhand/tradingplatformadmin/: TradingplatformAdminApplication.java
tradingplatform-admin/src/test/java/com/secondhand/tradingplatformadmin/: TradingplatformAdminApplicationTests.java
tradingplatform-admin/src/test/java/com/secondhand/tradingplatformadminservice/: TradingplatformAdminServiceApplicationTests.java
tradingplatform-admin/test/: pom.xml
tradingplatform-admin/testest/: pom.xml
tradingplatform-admin/tradingplatform-admin-controller/: pom.xml
tradingplatform-admin/tradingplatform-admin-controller/src/main/java/com/secondhand/tradingplatformadmincontroller/: TradingplatformAdminControllerApplication.java  emm.java
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/: application-dev.properties  application-personal.properties  application.properties  application.yml  logback.xml
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/mapper/: BaseEntityMapper.xml  UserMapper.xml
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/mapper/admin/: BaseEntityMapper.xml
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/mapper/admin/business/: AnnexMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  SocketMessageMapper.xml
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/mapper/admin/shiro/: ButtonMapper.xml  MenuButtonMapper.xml  MenuMapper.xml  ResourcesMapper.xml  RoleButtonMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/mapper/admin/system/: FormFieldMapper.xml  FormMapper.xml  SelectItemMapper.xml
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/mapper/business/: AnnexMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  SocketMessageMapper.xml
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/mapper/front/article/: BookLibraryAdvisoryMapper.xml  BookLibraryCollectionMapper.xml  BookLibraryEvaluationMapper.xml  BookLibraryMapper.xml  BookLibraryOrderMapper.xml  DigitalSquareAdvisoryMapper.xml  DigitalSquareCollectionMapper.xml  DigitalSquareEvaluationMapper.xml  DigitalSquareMapper.xml  DigitalSquareOrderMapper.xml  ElectricApplianceAdvisoryMapper.xml  ElectricApplianceCollectionMapper.xml  ElectricApplianceEvaluationMapper.xml  ElectricApplianceMapper.xml  ElectricApplianceOrderMapper.xml  OtherCategoriesMapper.xml  RentingHouseAdvisoryMapper.xml  RentingHouseCollectionMapper.xml  RentingHouseEvaluationMapper.xml  RentingHouseMapper.xml  RentingHouseOrderMapper.xml  SportsSpecialAdvisoryMapper.xml  SportsSpecialCollectionMapper.xml  SportsSpecialEvaluationMapper.xml  SportsSpecialMapper.xml  SportsSpecialOrderMapper.xml
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/mapper/shiro/: ButtonMapper.xml  MenuButtonMapper.xml  MenuMapper.xml  ResourcesMapper.xml  RoleButtonMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/mapper/system/: FormFieldMapper.xml  FormMapper.xml  SelectItemMapper.xml
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/static/css/: addIndicator.css  analysis.css  common.css  enterpriseDataAnalysis.css  enterpriseDataDetail.css  enterpriseDataStatistics.css  enterpriseStatementDesigner.css  ggdzhjLogin.css  index.css  login.css  newAudit.css  newCondition.css  newIndicator.css  newRule.css  rankAnalysis.css  schedulePreview.css  selectYear.css  statementPreview.css  variable.css
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/static/js/: distpicker.data.min.js  index.js  login.js
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/static/plugin/: ajaxfileupload.js
tradingplatform-admin/tradingplatform-admin-controller/src/main/resources/templates/: index.html  login.html  wu.html
tradingplatform-admin/tradingplatform-admin-doc/: pom.xml
tradingplatform-admin/tradingplatform-admin-doc/sql/: s_base_dept.sql
tradingplatform-admin/tradingplatform-admin-doc/接口/PC端前端接口/: 图书专库.itf  数码广场.itf  电器商城.itf  登录注册.itf  租房专区.itf  运动专场.itf
tradingplatform-admin/tradingplatform-admin-doc/接口/PC端后台接口/: Pojo通用接口（以User为例）.itf  按钮管理.itf  方便我自己的接口.itf  用户管理.itf  菜单管理.itf  表单字段管理.itf  表单管理.itf  角色管理.itf  资源管理.itf
tradingplatform-admin/tradingplatform-admin-doc/数据库/: 业务表.itf  系统表.itf
tradingplatform-admin/tradingplatform-admin-entity/: pom.xml
tradingplatform-admin/tradingplatform-admin-entrance/: pom.xml
tradingplatform-admin/tradingplatform-admin-mapper/: pom.xml
tradingplatform-admin/tradingplatform-admin-service/: pom.xml
tradingplatform-admin/tradingplatform-admin-service-impl/: pom.xml
tradingplatform-admin/yeyeyeyey/: pom.xml
tradingplatform-admin/yeyeyeyey/src/main/java/: testest.java
tradingplatform-gecco/tradingplatform-gecco-controller/: pom.xml
tradingplatform-gecco/tradingplatform-gecco-controller/src/main/resources/: application-dev.properties  application-personal.properties  application.properties
tradingplatform-gecco/tradingplatform-gecco-controller/src/main/resources/mapper/: BaseEntityMapper.xml  TestMapper.xml
tradingplatform-gecco/tradingplatform-gecco-engine/: pom.xml
(+1254 files in other folders)
