电器商城表(c_business_electric_appliance)

电器标题(title)
电器封面(cover)
电器价格(price)
电器星级(star)
电器评论数(comment_num)
所属用户(user_id)
-----------标签--------------
电器品牌(brand)
电器型号(model)
电器功率(power)
电器类型(type)
电器分类(classification)
-----------------------------
电器详情(details)
后台审核时间(back_check_time)
不通过理由(not_pass_reason)
后台审核状态(back_check_status)

{
    name:获取分页列表
    url:/front/electricAppliance/query
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        {
            "page":{
                "current": 1,//当前页数
                "size": 10//一页的大小
            }, "sorts":[{
                    "field": "id",//按...排序
                    "isAsc": true //顺序、倒序
                }]
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}



{
    name:根据id获取electricApplianceMap
    url:/front/electricAppliance/get_map_by_id/1      //1为electricApplianceId
    contentType:application/json
    type:get
    //传参例子
    post-example:{

    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}


{
    name:根据id假删除electricAppliance
    url:/front/electricAppliance/delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        1   //1为electricApplianceId
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:根据ids批量假删除electricAppliance
    url:/front/electricAppliance/batch_delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        [1,44]   //[1,44]为electricApplianceIds的数组
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:新增或修改electricAppliance
    url:/front/electricAppliance/create_update
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        //id不为空时，修改id为1的值
        {
        	"id": 1,
        	"sex": 1
        }
        //id为空时，新增一条数据
        {
            "sex": 1
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}