租房专区表(c_business_renting_house)
租房标题(title)
租房封面(cover)
租房价格(price)
租房星级(star)
租房评论数(comment_num)
所属用户(user_id)
-----------标签--------------
租房户型(house_type)
租房面积(area)
租房朝向(oriented)
租房楼层(floor_layer)
租房装修(decoration)
租房类型(genre)
租房小区(community)
租房配套(matching)
租房分类(classification)
-----------------------------
租房详情(details)
后台审核时间(back_check_time)
不通过理由(not_pass_reason)
后台审核状态(back_check_status)

{
    name:获取分页列表
    url:/front/rentingHouse/query
    contentType:application/json
    type:post
    //传参例子
    post-example:{
        {
            "page":{
                "current": 1,//当前页数
                "size": 10//一页的大小
            }, "sorts":[{
                    "field": "id",//按...排序
                    "isAsc": true //顺序、倒序
                }]
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}



{
    name:根据id获取rentingHouseMap
    url:/front/rentingHouse/get_map_by_id/1      //1为rentingHouseId
    contentType:application/json
    type:get
    //传参例子
    post-example:{

    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}


{
    name:根据id假删除rentingHouse
    url:/front/rentingHouse/delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        1   //1为rentingHouseId
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:根据ids批量假删除rentingHouse
    url:/front/rentingHouse/batch_delete
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        [1,44]   //[1,44]为rentingHouseIds的数组
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}

{
    name:新增或修改rentingHouse
    url:/front/rentingHouse/create_update
    contentType:application/json
    type:put
    //传参例子
    post-example:{
        //id不为空时，修改id为1的值
        {
        	"id": 1,
        	"sex": 1
        }
        //id为空时，新增一条数据
        {
            "sex": 1
        }
    }
    //返回接口例子
    response-example:{

    }
    //注入参数
    model-example:{

    }
    //错误码
    status-item:{

    }
}